1.tp先打开public下的.htaccess文件。.htaccess文件中主要的内容有a.先开启伪静态。b.先判断访问的路径是否存在，如果不存在，转给index.php处理。所以路径中没有index.php，它也会转给index.php处理。
2.seo抓取文件，只能抓取三层路径，太深路的话就可能不被收录，所以配置短路由是有必要的。可以在route.php中配置。
3.如果url中的要传的参数好多，为了利于seo抓取，可以在config.php中配置pathinfo分隔符选项pathinfo_depr。如把分割符改成－，ps:www.tp.com/index/aa-11-bb-22.html
4.config.php中配置自动加上伪静态后缀。在配置config.php中配置url_html_suffix选择。
5.url访问方法 echo url('goods',['goods_id'=>77]);
6.如果是继承了common控制器,可以用$this->request-url()代替Request::instance()->url(),因为common中已继承think\controller
7.param方法支持变量的过滤和默认值.
8.使用事务处理的话，需要数据库引擎支持事务处理。比如 MySQL 的 MyISAM 不支持事务处理，需要使用 InnoDB 引擎。
9.mysql中视图的作用
10.thinkphp5中的模型自动对应数据库的表，不用手动来对应，这个可以用来优化代码，（注意学好）.
11.thinkphp5中的类型转换很有用。
12.thinkphp5的默认跳转时间修改地方：thinkphp/library/traits/controller/Jump.php中的success方法和error方法
13.空间的引入和空间类原素的引入。（4-公共空间及命名空间在tp5里的用法）
14.引入的空间对当前的空间是没有任何影响的。程序优先当前的空间元素，如果两个空间都有要查找的元素，要直接用公共空间的元素，要在元素前加入一个反斜线。（5-域名重定向及tp5的访问工作机制详解）
